
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Add"
        android:onClick="addMethod"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnAddItem"
        android:layout_marginTop="0dp"
        android:layout_toStartOf="@+id/btnAddItem"
        android:layout_toLeftOf="@+id/btnAddItem"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter item here" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:id="@+id/lsitems"
        android:layout_above="@+id/btnAddItem"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />

</RelativeLayout>